SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzb3hwYnJieGFiZHFicGxwZ25rIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzA5MzA4OTcsImV4cCI6MTk4NjUwNjg5N30.S0lPgS84K6ONNhEOKFJrvw4TiiwYqru5RxB_Tr5TDyc

SUPABASE_URL=https://esoxpbrbxabdqbplpgnk.supabase.co

FLW_SECRET_KEY=FLWSECK-6f2356516dcb7d02ec9309621e7b32bf-X

GOOGLE_ANALYTICS_ID=G-R6G45G34LW