SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzb3hwYnJieGFiZHFicGxwZ25rIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzA5MzA4OTcsImV4cCI6MTk4NjUwNjg5N30.S0lPgS84K6ONNhEOKFJrvw4TiiwYqru5RxB_Tr5TDyc

SUPABASE_URL=https://esoxpbrbxabdqbplpgnk.supabase.co